# Softcalculator

./: README.md  SoftCalculator.sln
ApiIntegrationTests/: SoftCalculator.Postman_Collection.json
SoftCalculator/: SoftCalculator.sln
SoftCalculator.Api/: Dockerfile  Program.cs  SoftCalculator.Api.csproj  Startup.cs  swagger.yaml
SoftCalculator.Api/Attributes/: ValidateModelStateAttribute.cs
SoftCalculator.Api/Controllers/: CalculajurosApi.cs  ShowmethecodeApi.cs  ValuesController.cs
SoftCalculator.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
SoftCalculator.Api/Properties/: launchSettings.json
SoftCalculator.Api/SoftCalculator.Api/: SoftCalculator.Api.xml
SoftCalculator.Application/: IInsterestCalculator.cs  IInsterestCalculatorService.cs  InsterestCalculator.cs  InsterestCalculatorService.cs
SoftCalculator.Application.Tests/: InsterestCalculatorTests.cs  SoftCalculator.Application.Tests.csproj
SoftCalculator/SoftCalculator/: Dockerfile  Program.cs  SoftCalculator.csproj  Startup.cs
